const EnglishTranslator = {
  PolicyMessage: "What's The Topic stores the names locally on your device to enable playing the game, when you press next",
  Accept: "Accept",
  Reject: "Reject",
  NoPlayersFound: "No Players Found",
  Min3: "Minimum 3",
  Play: "Play",
  AboutGame: "About Game?",
  InfoMsg: "Play With Friends, Until one Friend Plays you",
  ByMo: "By Obed",
  Animals: "Animals",
  Cloths: "Clothes",
  Viggies: "Veggies",
  Football: "Football",
  FilmsAndSeries: "Films And Series",
  Games: "Games",
  ChoosePlayers: "Choose Players",
  Next: "Next",
  AddPlayer: "Add Player",
  Add: "Add",
  GiveThePhoneTo: "Give The Phone To ",
  PressNextToKonwIfYou: "Press next to know if you are the imposter or not, don't let anyone look at the screen",
  YouAreTheImposter: "You are the imposter, try to know whats the topic about from the rest or convince them to vote on an innocent person",
  YouAreNormal: "You are a normal player, the topic of the game is ",
  YourNormalGoalIs: " Your goal is to figure out who's the imposter",
  QuestionsTime: "Questions Time",
  EveryPlayerWillAskAnother:
    "Every Player will ask another player a question related to the topic, press next so you can know who will be asking",
  QuestionAboutTheTopic: "question about the topic! choose your question carefully so the imposter does not know about the topic",
  Ask: "Ask",
  ChooseAPlayerToAsk: "Choose A Player To Ask or press vote if you guys are ready to vote",
  Vote: "Vote",
  ChooseThePlayerThatYouThink: "Choose The Player That You Think is the imposter",
  TheImposterIs: "The Imposter is ",
  WhatsTheTopic: "Whats The Topic ",
  Results: "Results",
  RoundEnd: "Round End",
  YouCanContinue: "You Can Continue playing or change some players or return to select another game",
  EndMsg: "Like they say! proceed even if you are feeling no need",
  ContinueTheGame: "Continue The Game",
  ChangePlayers: "Change Players",
  Credits: "Credits",
  GameInspiredBy: "Game Inspired By",
  ModifyGame: "Modify Game",
  Used: "Used",
  NotUsed: "Not Used",
  ClickOnAWord: "Click On A Word",
  Dog: "Dog",
  Cat: "Cat",
  Sheep: "Sheep",
  Horse: "Horse",
  Snake: "Snake",
  Bird: "Bird",
  Deer: "Deer",
  Fish: "Fish",
  Turtle: "Turtle",
  Frog: "Frog",
  Rabbit: "Rabbit",
  Crocodile: "Crocodile",
  Kangaroo: "Kangaroo",
  Tiger: "Tiger",
  Lion: "Lion",
  Parrot: "Parrot",
  Penguin: "Penguin",
  Bear: "Bear",
  Lizard: "Lizard",
  Cockroach: "Cockroach",
  Spider: "Spider",
  Squirrel: "Squirrel",
  Bat: "Bat",
  Elephant: "Elephant",
  Giraffe: "Giraffe",
  Monkey: "Monkey",
  Ant: "Ant",
  Duck: "Duck",
  Chicken: "Chicken",
  Cow: "Cow",
  Bull: "Bull",
  Jellyfish: "Jellyfish",
  Octopus: "Octopus",
  Hat: "Hat",
  Tracksuit: "Tracksuit",
  "T-shirt": "T-shirt",
  Dress: "Dress",
  Headband: "Headband",
  Boot: "Boot",
  Slippers: "Slippers",
  Necklace: "Necklace",
  Jacket: "Jacket",
  Ring: "Ring",
  Glasses: "Glasses",
  Sunglasses: "Sunglasses",
  Earrings: "Earrings",
  Shorts: "Shorts",
  Shirt: "Shirt",
  Suit: "Suit",
  Thobe: "Thobe",
  Shemagh: "Shemagh",
  Socks: "Socks",
  Undershirt: "Undershirt",
  Sweater: "Sweater",
  Watch: "Watch",
  Belt: "Belt",
  Bag: "Bag",
  Scarf: "Scarf",
  LongSleeveShirt: "Long Sleeve Shirt",
  Potato: "Potato",
  Onion: "Onion",
  Zucchini: "Zucchini",
  Carrot: "Carrot",
  Cucumber: "Cucumber",
  Chili: "Chili",
  Corn: "Corn",
  Avocado: "Avocado",
  Apple: "Apple",
  Lemon: "Lemon",
  Orange: "Orange",
  Grapefruit: "Grapefruit",
  Mango: "Mango",
  Eggplant: "Eggplant",
  Melon: "Melon",
  Olive: "Olive",
  Banana: "Banana",
  SweetPotato: "Sweet Potato",
  Garlic: "Garlic",
  Watermelon: "Watermelon",
  Arugula: "Arugula",
  Parsley: "Parsley",
  Mint: "Mint",
  Kiwi: "Kiwi",
  Peach: "Peach",
  Cherry: "Cherry",
  Blueberry: "Blueberry",
  Pineapple: "Pineapple",
  Strawberry: "Strawberry",
  Broccoli: "Broccoli",
  Mushroom: "Mushroom",
  GreenBeans: "Green Beans",
  Pear: "Pear",
  Neymar: "Neymar",
  Messi: "Messi",
  Ronaldo: "Ronaldo",
  Salah: "Salah",
  DeBruyne: "De Bruyne",
  Mbappe: "Mbappe",
  Haaland: "Haaland",
  VanDijk: "Van Dijk",
  Hazard: "Hazard",
  Benzema: "Benzema",
  HakimZiyech: "Hakim Ziyech",
  Modric: "Modric",
  SergioRamos: "Sergio Ramos",
  Casillas: "Casillas",
  Pique: "Pique",
  Busquets: "Busquets",
  Madrid: "Madrid",
  Barcelona: "Barcelona",
  Munich: "Munich",
  Liverpool: "Liverpool",
  Chelsea: "Chelsea",
  ManchesterUnited: "Manchester United",
  ManchesterCity: "Manchester City",
  Arsenal: "Arsenal",
  Tottenham: "Tottenham",
  AlNassr: "Al Nassr",
  Dortmund: "Dortmund",
  Juventus: "Juventus",
  ACMilan: "AC Milan",
  InterMilan: "Inter Milan",
  ParisSaintGermain: "Paris Saint Germain",
  Marseille: "Marseille",
  Napoli: "Napoli",
  Sevilla: "Sevilla",
  BreakingBad: "Breaking Bad",
  PeakyBlinders: "Peaky Blinders",
  FamilyGuy: "Family Guy",
  TheSimpsons: "The Simpsons",
  Madagascar: "Madagascar",
  Shrek: "Shrek",
  Lost: "Lost",
  PrisonBreak: "Prison Break",
  GameOfThrones: "Game of Thrones",
  SpongeBob: "SpongeBob",
  StarWars: "Star Wars",
  TheMatrix: "The Matrix",
  Titanic: "Titanic",
  ElLemby: "El Lemby",
  ToyStory: "Toy Story",
  TimonAndPumbaa: "Timon and Pumbaa",
  Avatar: "Avatar",
  TheHangover: "The Hangover",
  SquidGame: "Squid Game",
  House: "House",
  PabloEscobar: "Pablo Escobar",
  Friends: "Friends",
  TomAndJerry: "Tom and Jerry",
  Batman: "Batman",
  SpiderMan: "Spider-Man",
  Superman: "Superman",
  ScoobyDoo: "Scooby-Doo",
  MickeyMouse: "Mickey Mouse",
  DragonBall: "Dragon Ball",
  Mario: "Mario",
  Sonic: "Sonic",
  GrandTheftAuto: "Grand Theft Auto",
  ResidentEvil: "Resident Evil",
  HappyFarm: "Happy Farm",
  SubwaySurfers: "Subway Surfers",
  CallOfDuty: "Call of Duty",
  FIFA: "FIFA",
  PES: "PES",
  RedAlert: "Red Alert",
  Hitman: "Hitman",
  WhatsTheTopicGame: "What's The Topic",
  Tarzan: "Tarzan",
  Hercules: "Hercules",
  Mule: "Mule",
  Bee: "Bee",
  Falcon: "Falcon",
  Eagle: "Eagle",
  Doom: "Doom",
  RocketLeague: "Rocket League",
  TheLastOfUs: "The Last of Us",
  NeedForSpeed: "Need for Speed",
  RedDeadRedemption: "Red Dead Redemption",
  Minecraft: "Minecraft",
  FallGuys: "Fall Guys",
  AlHayba: "Al Hayba",
  TashMaTash: "Tash Ma Tash",
  YourDumbFriend: "Your Dumb Friend",
  Zidane: "Zidane",
  Buffon: "Buffon",
  DiMaria: "Di Maria",
  Beckham: "Beckham",
  Leipzig: "Leipzig",
  Lazio: "Lazio",
  Pele: "Pele",
  Maradona: "Maradona",
  Jeans: "Jeans",
  Pajamas: "Pajamas",
  ShortSleeveShirt: "Short Sleeve Shirt",
  Tie: "Tie",
  DenimJacket: "Denim Jacket",
  Radish: "Radish",
  DragonFruit: "Dragon Fruit",
  Molokhia: "Molokhia",
  Khubiza: "Khubiza",
};

const ArabicTranslator = {
  PolicyMessage: "What's The Topic stores the names locally on your device to enable playing the game, when you press next",
  Accept: "Accept",
  Reject: "Reject",
  // PolicyMessage: "ايش السالفة تحتفظ بالأسماء محليًا على جهازك لتتمكن من لعب اللعبة عند الضغط على التالي.",
  // Accept: "اقبل",
  // Reject: "ارفض",
  NoPlayersFound: "لا يوجد لاعبين",
  Min3: "حد ادنى 3",
  Play: "العب",
  AboutGame: "حول اللعبة؟",
  InfoMsg: "العب مع الصحاب، لحتى صاحب يلعب فيكم",
  ByMo: "بواسطة عبيد",
  Animals: "حيوانات",
  Cloths: "ملابس",
  Viggies: "خضار وفواكه",
  Football: "كوورة",
  FilmsAndSeries: "أفلام ومسلسلات",
  Games: "ألعاب",
  ChoosePlayers: "اختر اللاعبين",
  Next: "التالي",
  AddPlayer: "ضيف لاعب",
  Add: "ضيف",
  GiveThePhoneTo: "اعطو الجوال ل",
  PressNextToKonwIfYou: "اضغط التالي حتى تعرف هل انت برا السالفة او داخلها ولا تخلي أحد غيرك يشوف الشاشة",
  YouAreTheImposter: " انت اللي برا السالفة! حاول تعرف وش السالفة بالضبط من كلام البقية أو اقنعهم يصوتون على الشخص الخطأ",
  YouAreNormal: " انت داخل في السالفة واللي هي",
  YourNormalGoalIs: " هدفك في اللعبة معرفة مين منكم اللي برا السالفة",
  EveryPlayerWillAskAnother: "كل شخص راح يسأل شخص تاني سؤال متعلق بالسالفة، اضغطو التالي حتى تعرفون مين رح يسأل مين",
  QuestionAboutTheTopic: "سؤال متعلق بالسالفة! اختار سؤالك بعناية حتى اللي برا السالفة ما يعرف عن ايش تتكلمون",
  QuestionsTime: "وقت الأسئلة",
  Ask: "اسأل",
  ChooseAPlayerToAsk: " اختار شخص تبغى تسأله أو اضغط زر صوّت اذا كنتم جاهزين للتصويت على اللي برا السالفة",
  Vote: "صوّت",
  ChooseThePlayerThatYouThink: "اختار الشخص اللي تظن انه برا السالفة",
  TheImposterIs: "الشخص اللي برا السالفة هو",
  WhatsTheTopic: " ايش هي السالفة؟",
  Results: "النتائج",
  YouCanContinue: " تقدرون تكملون لعب أو تغيرون لاعب أو ترجعون لشاشة اختيار الأسئلة",
  RoundEnd: "نهاية الجولة",
  EndMsg: " زمبحكولك! كمّل لعب، حتى لو قالولك صعب",
  ContinueTheGame: "كمّل لعب",
  ChangePlayers: "تغيير اللاعبين",
  Credits: "كريدتس",
  GameInspiredBy: "اللعبة مستوحاة من",
  ModifyGame: "عدّل اللعبة",
  Used: "مستخدم",
  NotUsed: "غير مستخدم",
  ClickOnAWord: "انقر على كلمة",
  Dog: "كلب",
  Cat: "بسّة",
  Sheep: "خروف",
  Horse: "حصان",
  Snake: "حيّة",
  Bird: "عصفور",
  Deer: "غزال",
  Fish: "سمكة",
  Turtle: "سلحفاة",
  Frog: "ضفدع",
  Rabbit: "أرنب",
  Crocodile: "تمساح",
  Kangaroo: "كنغر",
  Tiger: "نمر",
  Lion: "أسد",
  Parrot: "ببغاء",
  Penguin: "بطريق",
  Bear: "دب",
  Lizard: "سحلية",
  Cockroach: "صرصور",
  Spider: "عنكبوت",
  Squirrel: "سنجاب",
  Bat: "خفاش",
  Elephant: "فيل",
  Giraffe: "زرافة",
  Monkey: "قرد",
  Ant: "نملة",
  Duck: "بطة",
  Chicken: "دجاجة",
  Cow: "بقرة",
  Bull: "ثور",
  Jellyfish: "قنديل البحر",
  Octopus: "اخطبوط",
  Hat: "طاقية",
  Tracksuit: "بنطلون رياضة",
  "T-shirt": "تي شيرت",
  Dress: "فستان",
  Headband: "عقال",
  Boot: "بوت",
  Slippers: "حفّاي",
  Necklace: "قلادة",
  Jacket: "جاكيت",
  Ring: "خاتم",
  Glasses: "نظارة",
  Sunglasses: "نظارة شمسية",
  Earrings: "حلق",
  Shorts: "شورت",
  Shirt: "قميص",
  Suit: "بدلة",
  Thobe: "دشداشة",
  Shemagh: "شماغ",
  Socks: "جرابات",
  Undershirt: "شلحة",
  Watch: "ساعة",
  Belt: "قشاط",
  Bag: "شنطة",
  Scarf: "لفحة",
  LongSleeveShirt: "بلوزة كم",
  Potato: "بطاطا",
  Onion: "بصل",
  Zucchini: "كوسا",
  Carrot: "جزر",
  Cucumber: "خيار",
  Chili: "فلفل حار",
  Corn: "ذرة",
  Avocado: "افوكادو",
  Apple: "تفاح",
  Lemon: "ليمون",
  Orange: "برتقال",
  Grapefruit: "جريب فروت",
  Mango: "مانجا",
  Eggplant: "باذنجان",
  Melon: "شمام",
  Olive: "زيتون",
  Banana: "موز",
  SweetPotato: "بطاطا حلوة",
  Garlic: "ثوم",
  Watermelon: "بطيخ",
  Arugula: "جرجير",
  Parsley: "بقدونس",
  Mint: "نعنع",
  Kiwi: "كيوي",
  Peach: "خوخ",
  Cherry: "كرز",
  Blueberry: "توت بري",
  Pineapple: "أناناس",
  Strawberry: "فراولة",
  Broccoli: "بروكلي",
  Mushroom: "فطر",
  GreenBeans: "فاصولياء خضراء",
  Pear: "اجاص",
  Neymar: "نيمار",
  Messi: "ميسي",
  Ronaldo: "رونالدو",
  Salah: "صلاح",
  DeBruyne: "دي بروين",
  Mbappe: "مبابي",
  Haaland: "هالاند",
  VanDijk: "فان دايك",
  Hazard: "هازارد",
  Benzema: "بنزيما",
  HakimZiyech: "حكيم زياش",
  Modric: "فيروز",
  SergioRamos: "سيرجيو راموس",
  Casillas: "كاسياس",
  Pique: "بيكيه",
  Busquets: "بوسكيتس",
  Madrid: "مدريد",
  Barcelona: "برشلونة",
  Munich: "ميونخ",
  Liverpool: "ليفربول",
  Chelsea: "تشيلسي",
  ManchesterUnited: "مانشستر يونايتد",
  ManchesterCity: "مانشستر سيتي",
  Arsenal: "ارسنال",
  Tottenham: "توتنهام",
  AlNassr: "النصر السعودي",
  Dortmund: "دورتموند",
  Juventus: "يوفنتوس",
  ACMilan: "اسي ميلان",
  InterMilan: "انتر ميلان",
  ParisSaintGermain: "باريس سان جيرمان",
  Marseille: "مارسيليا",
  Napoli: "نابولي",
  Sevilla: "اشبيلية",
  BreakingBad: "بريكنج باد",
  PeakyBlinders: "بيكي بلايندرز",
  FamilyGuy: "فاميلي جاي",
  TheSimpsons: "ذا سيمبسونس",
  Madagascar: "مدغشقر",
  Shrek: "شريك",
  Lost: "لوست",
  PrisonBreak: "بريزون بريك",
  GameOfThrones: "جيم اوف ثرونز",
  SpongeBob: "سبونج بوب",
  StarWars: "ستار وورز",
  TheMatrix: "ذا ماتريكس",
  Titanic: "تايتنك",
  ElLimby: "اللمبي",
  ToyStory: "توي ستوري",
  TimonAndPumbaa: "تمون وبومبا",
  Avatar: "افتار",
  TheHangover: "هانجوفر",
  House: "هاوس",
  PabloEscobar: "بابلو اسكوبار",
  Friends: "فريندز",
  TomAndJerry: "توم وجيري",
  Batman: "باتمان",
  SpiderMan: "سبايدر مان",
  Superman: "سوبر مان",
  ScoobyDoo: "سكوبي دو",
  MickeyMouse: "ميكي ماوس",
  DragonBall: "دراجون بول",
  Mario: "ماريو",
  Sonic: "سونيك",
  GrandTheftAuto: "جراند ثيفت اوتو",
  ResidentEvil: "ريزيدنت ايفل",
  HappyFarm: "المزرعة السعيدة",
  SubwaySurfers: "سب وي",
  CallOfDuty: "كول اوف دوتي",
  FIFA: "فيفا",
  PES: "بيس (كرة القدم)",
  RedAlert: "ريد اليرت",
  WhatsTheTopicGame: "ايش السالفة",
  Hitman: "هيتمان",
  Tarzan: "طرزان",
  Hercules: "هيركوليز",
  Mule: "بغل",
  Bee: "نحلة",
  Falcon: "صقر",
  Eagle: "نسر",
  Doom: "دووم",
  RocketLeague: "روكيت ليغ",
  TheLastOfUs: "لاست اوف اس",
  NeedForSpeed: "نيد فور سبيد",
  RedDeadRedemption: "ريد ديد ريديمبشن",
  Minecraft: "ماين كرافت",
  FallGuys: "فول جايز",
  AlHayba: "الهيبة",
  TashMaTash: "طاش ما طاش",
  YourDumbFriend: "صاحبك الطبل",
  Zidane: "زيدان",
  Buffon: "بوفون",
  DiMaria: "دي ماريا",
  Beckham: "بيكهام",
  Leipzig: "لايبزيج",
  Lazio: "لازيو",
  Pele: "بيليه",
  Maradona: "مارادونا",
  Jeans: "بنطلون جينز",
  Pajamas: "بجاما",
  ShortSleeveShirt: "بلوزة نص كم",
  Tie: "غرافة",
  DenimJacket: "جاكيت جينز",
  Radish: "فجل",
  DragonFruit: "فاكهة التنين",
  Molokhia: "ملوخية",
  Khubiza: "خبيزة",
  ElLemby: "اللمبي",
  SquidGame: "لعبة الحبار",
};

export const Translator = {
  EN: { ...EnglishTranslator },
  AR: { ...ArabicTranslator },
};
